#MainConnexion
{
  margin-top: 15%;
  width: 450px;
  background-color:lightgrey;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius:5px;
  opacity:0.85;
}

#espace
{
  margin-top: 10px;
  margin-bottom:10px;
}

#ConnexionReussie
{
	font-size:12px;
}

#UserI, #MDPI, #UserMDPI, #UserMDPI1, #ConnexionReussie, #MauvaisCaptcha
{
	display:none;
}

body:before {
        content: "";
        position: fixed;
        height: 100%; width: 100%;
        background: url("./img/map.PNG");
        background-size: cover;
        z-index: -1; /* Keep the background behind the content */
        -webkit-filter: blur(1px);
        -webkit-background-size: cover; /* pour Chrome et Safari */
        -moz-background-size: cover; /* pour Firefox */
        -o-background-size: cover; /* pour Opera */
        background-size: cover; /* version standardisée */
        opacity:0.66;
    }