nav
{
	opacity:0.95;
}

body:before {
        content: "";
        position: fixed;
        height: 100%; width: 100%;
        background: url("./img/map.PNG");
        background-size: cover;
        z-index: -1; /* Keep the background behind the content */
        -webkit-filter: blur(1px);
        -webkit-background-size: cover; /* pour Chrome et Safari */
        -moz-background-size: cover; /* pour Firefox */
        -o-background-size: cover; /* pour Opera */
        background-size: cover; /* version standardis�e */
        opacity:0.66;
    }